{
  "name": "bandwidth",
  "version": "1.0.2",
  "description": "Small utility for collecting bandwidth usage.",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/alxtsg/bandwidth.git"
  },
  "keywords": [
    "bandwidth",
    "network"
  ],
  "author": "alextsang@live.com",
  "license": "BSD-3-Clause",
  "homepage": "https://bitbucket.org/alxtsg/bandwidth#readme"
}
